apiVersion: v1
kind: Service
metadata:
  name: attendance1-app-svc
  namespace: attendance
spec:
  type: NodePort
  selector:
    app: attendance1-app
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30081
