apiVersion: v1
kind: Service
metadata:
  name: attendance1-mongo-svc
  namespace: attendance
spec:
  selector:
    app: attendance1-mongo
  ports:
    - port: 27017
      targetPort: 27017
  clusterIP: None
